html {
    scroll-behavior: smooth;
}

:root {
    --colour-background: rgb(68, 70, 84);

    --colour-nav: rgb(32, 33, 35);
    --colour-navbutton: var(--colour-nav);
    --colour-navbuttonhover: rgb(63, 63, 78);

    --colour-section: rgb(52, 53, 65);

    --colour-scrollbar: rgb(94, 96, 105);

    --colour-font: white;
    --colour-lightaccent: rgb(117, 117, 117);
    --colour-footer: var(--colour-section);
}

* {
    background-color: var(--colour-background);
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: var(--colour-font);
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 0;
    height: 100vh;
    overflow: hidden;
}

aside {
    padding: 20px 0;
    flex-direction: column;
    background-color: var(--colour-nav);
    overflow-y: auto;
}

aside * {
    background-color: inherit;
}

aside>nav>a {
    display: flex;
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 6px;
    border: 0;
    background-color: var(--colour-nav);
    transition: background-color 0.2s ease-in-out;
}

aside>nav>a:hover {
    background-color: var(--colour-navbuttonhover);
}

aside>nav>a:first-child {
    border: 1px solid var(--colour-lightaccent);
    /* add a 1px solid white border */
}

article {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    width: auto;
    overflow-y: auto;
}

article>section {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: left;
    margin: 20px 20px;
    padding: 30px 20px;
    width: 85%;
    max-width: 600px;
    background-color: var(--colour-section);
    text-align: left;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.075);
}

article>section * {
    background-color: inherit;
}

article>section>h1 {
    text-align: center;
    font-size: x-large;
    padding-bottom: 20px;
}

article>section>h2 {
    text-align: center;
    font-size: large;
    padding-bottom: 15px;
}

article>footer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: var(--colour-footer);
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer_link {
    background-color: var(--colour-footer);
    text-decoration: none;
    opacity: 50%;

    transition: all 0.2s ease-in;
}
.footer_link:hover {
    opacity: 100%;
}

#fade {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: 70px;
    width: 100%;
    background-image: linear-gradient(to top, var(--colour-footer), rgba(0, 0, 0, 0));
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--colour-dark);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--colour-scrollbar);
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--colour-lightaccent);
}

.center-parent {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center-parent button {
    display: inline-flex;
    margin: 0 5px;
}

button {
    width: 30%;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    margin: 10px 0;
}

button:hover {
    background-color: var(--colour-navbuttonhover);
}

section>canvas {
    background-color: var(--colour-background);
    border-radius: 10px;
    margin: 10px 0;
}

input[type="number"] {
    width: 30%;
    padding: 10px;
    border: 1px solid var(--colour-lightaccent);
    border-radius: 5px;
}
input[type="range"] {
    width: 30%;
    padding: 0px;
    border: 1px solid var(--colour-lightaccent);
    border-radius: 5px;
}